<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
            <div class="ecommerce-nav">
                <img src="images/ApniDukan.png" class="logo" width="80px" >
            </div>
             <div class="nav-home">
            <ul>
               <li><a href="http://127.0.0.1:5500/home.html">Home</a></li>
               <li><a href="http://127.0.0.1:5500/offers.html">Offers</a></li>
               <li><a href="http://127.0.0.1:5500/Contact%20Us.html">Contact Us</a></li>
               <li><a href="http://127.0.0.1:5500/Login.html">Login</a></li>
               <li><a href="http://127.0.0.1:5500/About%20Us.html">About Us</a></li>
               <li><a href="http://127.0.0.1:5500/FAQ.html">FAQ</a></li>
               <li><a href="http://127.0.0.1:5500/Category.html">Category</a></li>
               <li><a href="http://127.0.0.1:5500/My%20Cart.html">My Cart</a></li>
            </ul>
            <div class="ecommerce-search">  
                <input type="text" placeholder="Search">
                <button type="submit" class="nav-btn">Search</button>
            </div>
        </div>
       
    </nav>

    <script src="script.js"></script>
</body>
</html>